/* TODO: Make it awesome */* {
    box-sizing: border-box;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: rgb(178, 201, 243);
  color: rgb(216, 209, 205);
}

h1 {
  font-size: 5rem;
  color: rgb(59, 68, 242);
  grid-row-start:1;
  grid-row-end: 2;
  line-height: .8;
  margin: 3rem 0 1rem;
  z-index: 5;
  font-family: fantasy;
  font-weight: bold;
}

main {
    margin: 5rem ;
    display: grid;
    grid-template-columns: 6rem 6rem 6rem 6rem;
    grid-template-rows: 6rem 6rem 6rem 6rem;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline;
    top:50%;
    background-color:#9a9ab6;
    color: #d7c7c7;
    border:none;
    border-radius:50px;
    font-size: 2.5em;
  }
  
#siteLogo {
  width: 105px;
  z-index: 2;
  grid-area: 1 / 1 / 2/ 1;
  grid-column-start: 2;
  grid-row-start: 1;
  
}
#chart-section{
  height: 700px;
  width: 80%;

}
section {
  /* This element will be a grid item, but also a flex container */
  background-color: rgba(50, 130, 170, 0.3);
  padding: 2rem;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 6;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

section img {
    width: 30%;
    max-height: 16rem;
    border: 5px solid transparent;
}

section img:hover {
  border: 5px solid rgb(169, 108, 28);
  cursor: pointer;
}

ul {
  margin: 1rem;
  grid-column-start: 2;
}

/* -- button -- */
section + div {
  background-color: rgba(128, 128, 128, 0.734);
  color: lightgrey;
  padding: .5rem 1rem;
  width: max-content;
  height: max-content;
  font-size: .8rem;
  margin: 1rem;
}
div #chart{
  grid-area: 4/4/6/6;
  width:
}
/* adjust min hight */
#mychart{
min-height: 600px;
width: 800px;
height: 400px;
}

footer{
position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: rosybrown;;
 color: rgb(141, 135, 135);
 text-align: center;
/* font-size: 2rem;
color: rosybrown;
line-height: .8;
margin: 3rem 0 1rem; */
}
